# Converted from /ctm/block24a.properties and /ctm/Johnsrandom.png
# Individual tiles are in /ctm/Johnsrandom
#Thu Mar 14 15:04:19 CET 2013
faces=bottom
tiles=70
metadata=1-4 6 12-15
method=random
tiles=70-72
