# Converted from /ctm/block35o.properties and /ctm/CTM Wool.png
# Individual tiles are in /ctm/CTM Wool
#Sun Apr 07 19:40:38 BST 2013
method=horizontal
tiles=1-3 0
faces=sides
matchTiles=mcpatcher/ctm/wooden_stuff/workbench_ctm/wardrobe/15.png

